{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"outDir": "out",
		"rootDir": "src",
	},
	"include": [
		"src"
	],
	"references": [
		{
			"path": "../html/tsconfig.build.json"
		},
		{
			"path": "../../packages/shared/tsconfig.build.json"
		},
		{
			"path": "../../packages/source-map/tsconfig.build.json"
		},
		{
			"path": "../../packages/language-service/tsconfig.build.json"
		},
	],
}