{
	"private": true,
	"scripts": {
		"build": "tsc -b tsconfig.build.json",
		"build-ci": "tsc -b tsconfig.build-ci.json",
		"watch": "npm run build && (npm run watch:base & npm run watch:vue & npm run watch:typescript-vue-plugin)",
		"watch:base": "tsc -b tsconfig.build.json -w",
		"watch:vue": "cd ./packages/vscode-vue && npm run watch",
		"watch:typescript-vue-plugin": "cd ./packages/vscode-typescript-vue-plugin && npm run watch",
		"prerelease": "npm run build && npm run test",
		"version:test": "lerna version --exact --force-publish --yes --sync-workspace-lock --no-push --no-git-tag-version",
		"release": "npm run release:base && npm run release:vue && npm run release:typescript-vue-plugin",
		"release:base": "lerna publish --exact --force-publish --yes --sync-workspace-lock",
		"release:vue": "cd ./packages/vscode-vue && npm run release",
		"release:typescript-vue-plugin": "cd ./packages/vscode-typescript-vue-plugin && npm run release",
		"test": "vitest run",
		"chrome": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=./packages/vscode-vue ../volar-starter"
	},
	"devDependencies": {
		"@types/node": "latest",
		"@volar/language-service": "1.3.0-alpha.0",
		"typescript": "latest",
		"vite": "latest",
		"vitest": "0.25.8"
	},
	"optionalDependencies": {
		"@lerna-lite/cli": "latest",
		"@vscode/test-web": "latest",
		"axios": "latest",
		"opencc": "latest"
	}
}
