{
	"private": true,
	"packageManager": "pnpm@10.4.1",
	"scripts": {
		"build": "tsc -b",
		"watch": "pnpm run build && pnpm run \"/^watch:.*/\"",
		"watch:base": "tsc -b -w",
		"watch:vue": "cd ./extensions/vscode && pnpm run watch",
		"prerelease": "pnpm run build && pnpm run test",
		"release": "pnpm run release:base && pnpm run release:vue",
		"release:base": "lerna publish --exact --force-publish --yes --sync-workspace-lock --no-git-tag-version",
		"release:vue": "cd ./extensions/vscode && pnpm run release",
		"release:next": "pnpm run release:next-base && pnpm run release:next-vue",
		"release:next-base": "pnpm run release:base -- --dist-tag next",
		"release:next-vue": "cd ./extensions/vscode && pnpm run release:next",
		"test": "vitest run",
		"test:update": "vitest run --update",
		"lint": "tsslint --projects {tsconfig.json,packages/*/tsconfig.json,extensions/*/tsconfig.json}",
		"lint:fix": "pnpm run lint -- --fix --vscode-settings .vscode/settings.json",
		"chrome": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=./extensions/vscode ../volar-starter"
	},
	"devDependencies": {
		"@lerna-lite/cli": "^3.11.0",
		"@lerna-lite/publish": "^3.11.0",
		"@tsslint/cli": "^1.5.0",
		"@tsslint/config": "^1.5.0",
		"@tsslint/eslint": "^1.5.0",
		"@typescript-eslint/eslint-plugin": "^8.19.0",
		"typescript": "^5.7.2",
		"vitest": "^2.1.8"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@tsslint/core",
			"@vscode/vsce-sign",
			"esbuild",
			"keytar"
		]
	}
}
