{
	"files": [],
	"include": [],
	"references": [
		// Extensions
		{
			"path": "./vue-language-tools/vscode-vue/tsconfig.build.json"
		},
		{
			"path": "./vue-language-tools/vscode-typescript-vue-plugin/tsconfig.build.json"
		},
		// Extra Pkgs
		{
			"path": "./vue-language-tools/vue-language-plugin-pug/tsconfig.build.json"
		},
		{
			"path": "./vue-language-tools/typescript-vue-plugin/tsconfig.build.json"
		},
		{
			"path": "./vue-language-tools/vue-tsc/tsconfig.build.json"
		},
		{
			"path": "./vue-language-tools/vue-tsc-eslint-hook/tsconfig.build.json"
		},
		{
			"path": "./vue-language-tools/vue-component-meta/tsconfig.build.json"
		},
		// IDE / tests
		{
			"path": "./tsconfig.json"
		},
	]
}