{
	"include": [ ],
	"references": [
		{ "path": "./packages/vue-language-server/tsconfig.json" },
		{ "path": "./packages/vue-tsc/tsconfig.json" },
		{ "path": "./packages/vue-component-meta/tsconfig.json" },
		{ "path": "./packages/vue-language-plugin-pug/tsconfig.json" },
	],
}