{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
	},
	"include": [
		"examples/*/src",
		"extensions/*/src",
		"packages/*/src",
		"plugins/*/src",
		"packages/*/src/**/*.json",
	],
}