{
	"files": [],
	"include": [],
	"references": [
		{
			"path": "./packages/vue-language-server/tsconfig.build.json"
		},
		{
			"path": "./packages/vue-tsc/tsconfig.build.json"
		},
		{
			"path": "./packages/vue-component-meta/tsconfig.build.json"
		},
		{
			"path": "./packages/vue-language-plugin-pug/tsconfig.build.json"
		},
	]
}