{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "out",
		"rootDir": "src",
	},
	"include": [
		"src"
	],
	"references": [
		{
			"path": "../../packages/embedded-language-service/tsconfig.build.json"
		},
	],
}