{
	"name": "@volar/vue-typescript",
	"version": "1.0.0-rc.3",
	"main": "out/index.js",
	"license": "MIT",
	"files": [
		"out/**/*.js",
		"out/**/*.d.ts"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/johnsoncodehk/volar.git",
		"directory": "vue-language-tools/vue-typescript"
	},
	"dependencies": {
		"@volar/language-core": "1.0.0-rc.3",
		"@volar/typescript-faster": "1.0.0-rc.3",
		"@volar/vue-language-core": "1.0.0-rc.3",
		"muggle-string": "^0.1.0"
	}
}
