{
	"name": "@volar/vue-language-service",
	"version": "1.0.21",
	"main": "out/index.js",
	"license": "MIT",
	"files": [
		"out/**/*.js",
		"out/**/*.d.ts"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/johnsoncodehk/volar.git",
		"directory": "vue-language-tools/vue-language-service"
	},
	"dependencies": {
		"@johnsoncodehk/html2pug": "^1.0.0",
		"@volar-plugins/css": "1.0.21",
		"@volar-plugins/emmet": "1.0.21",
		"@volar-plugins/html": "1.0.21",
		"@volar-plugins/json": "1.0.21",
		"@volar-plugins/pug": "1.0.21",
		"@volar-plugins/pug-beautify": "1.0.21",
		"@volar-plugins/typescript": "1.0.21",
		"@volar-plugins/typescript-twoslash-queries": "1.0.21",
		"@volar/language-core": "1.0.21",
		"@volar/language-service": "1.0.21",
		"@volar/shared": "1.0.21",
		"@volar/source-map": "1.0.21",
		"@volar/transforms": "1.0.21",
		"@volar/vue-language-core": "1.0.21",
		"@vue/compiler-dom": "^3.2.45",
		"@vue/reactivity": "^3.2.45",
		"@vue/shared": "^3.2.45",
		"vscode-html-languageservice": "^5.0.3",
		"vscode-json-languageservice": "^5.1.3",
		"vscode-languageserver-protocol": "^3.17.2",
		"vscode-languageserver-textdocument": "^1.0.8",
		"vscode-uri": "^3.0.7"
	},
	"browser": {
		"./out/plugins/vue-convert-htmlpug.js": "./out/plugins/empty.js"
	}
}
