{
	"files": [],
	"include": [],
	"references": [
		{
			"path": "./css/tsconfig.build.json"
		},
		{
			"path": "./html/tsconfig.build.json"
		},
		{
			"path": "./json/tsconfig.build.json"
		},
	]
}