{
	"name": "@volar-examples/svelte-language-server",
	"version": "1.0.9",
	"main": "out/index.js",
	"license": "MIT",
	"files": [
		"out/**/*.js",
		"out/**/*.d.ts"
	],
	"bin": {
		"svelte-language-server": "./bin/svelte-language-server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/johnsoncodehk/volar.git",
		"directory": "examples/svelte-language-server"
	},
	"dependencies": {
		"@volar-examples/svelte-language-core": "1.0.9",
		"@volar-plugins/typescript": "1.0.9",
		"@volar/language-server": "1.0.9"
	}
}
