{
	"extends": "../../tsconfig.base.json",
	"contentMappers": [
		{
			"package": "@vue/content-mapper",
			"extensions": [".vue"],
			"options": {
				"languageFeatures": false
			}
		},
		{
			"package": "@vue/vitepress-content-mapper",
			"extensions": [".md"],
			"options": {
				"languageFeatures": false
			}
		}
	],
	"include": ["**/*"]
}
