{
	"typescript.format.semicolons": "insert",
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"json.format.keepLines": true,
	"typescript.tsdk": "node_modules/typescript/lib",
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[javascript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	}
}