{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "npm run build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$tsc"
			],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		{
			"label": "watch",
			"type": "shell",
			"command": "npm run watch",
			"isBackground": true,
			"group": "build",
			"problemMatcher": [
				"$tsc-watch"
			],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		}
	]
}
