{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"outDir": "out",
		"rootDir": "src",
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules",
		".vscode-test"
	],
	"references": [
		{
			"path": "../../packages/language-core/tsconfig.build.json"
		},
		{
			"path": "../../packages/source-map/tsconfig.build.json"
		},
	],
}