{
	"name": "@volar-plugins/css",
	"version": "1.0.5",
	"main": "out/index.js",
	"license": "MIT",
	"files": [
		"out/**/*.js",
		"out/**/*.d.ts"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/johnsoncodehk/volar.git",
		"directory": "plugins/css"
	},
	"dependencies": {
		"@volar/shared": "1.0.5",
		"vscode-css-languageservice": "^6.1.1",
		"vscode-languageserver-protocol": "^3.17.2",
		"vscode-languageserver-textdocument": "^1.0.7"
	}
}
